# GIR_Automation

./: WebApplication2.sln
WebApplication2/: GIRReportDataEntry.xlsx  Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: FileAPIController.cs  FileAPIHome.cs  FormUpload.cs  Job2Controller.cs  JobController.cs  NewJobController.cs  ProjectsController.cs
WebApplication2/Data/: WebApplication2Context.cs
WebApplication2/Interfaces/: IBufferedFileUploadService.cs
WebApplication2/Migrations/: 20221220100501_InitialCreate.Designer.cs  20221220100501_InitialCreate.cs  20221220102543_Bytes.Designer.cs  20221220102543_Bytes.cs  20221220105809_FormFileNotMapped.Designer.cs  20221220105809_FormFileNotMapped.cs  20221220111358_RequiredByte.Designer.cs  20221220111358_RequiredByte.cs  20221220113444_R.Designer.cs  20221220113444_R.cs  20221220113629_Byte.Designer.cs  20221220113629_Byte.cs  20221220115043_FilE.Designer.cs  20221220115043_FilE.cs  20221220125654_FileAsString.Designer.cs  20221220125654_FileAsString.cs  20221220133155_FileAsString8.Designer.cs  20221220133155_FileAsString8.cs  20221227074132_FileaGAIN.Designer.cs  20221227074132_FileaGAIN.cs  20221227074802_FileaGAIN2.Designer.cs  20221227074802_FileaGAIN2.cs  20221227091011_NoExcelFIle.Designer.cs  20221227091011_NoExcelFIle.cs  20221227101818_NewMethod.Designer.cs  20221227101818_NewMethod.cs  20221227104043_IFORMFILE.Designer.cs  20221227104043_IFORMFILE.cs  WebApplication2ContextModelSnapshot.cs
WebApplication2/Models/: NewProject.cs  Project.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: BufferedFileUploadLocalService.cs  BufferedFileUploadLocalService2.cs
WebApplication2/Views/Home/: Index.cshtml  (+1 more)
(+18 files in other folders)
